# Makefile for building gwnum.a on Apple Silicon (arm64 macOS)
#
# Usage:
#   make -f makemacarm64
#
# The build first patches gwnum.c for ARM64 (via patch_gwnum_for_arm64.sh),
# then compiles the patched core sources alongside the ARM64 backend modules.

CC      = clang
CPP     = clang++
AR      = ar
RANLIB  = ranlib

GWNUM_SRC  ?= ../reference/prime95/gwnum
GWNUM_PARENT = $(GWNUM_SRC)/..
ARM64_SRC  ?= .
BUILD_DIR  ?= build/macarm64
PATCHED_DIR = $(BUILD_DIR)/patched

CFLAGS   = -arch arm64 -O3 -std=gnu99 -DARM64 -DNDEBUG -Wno-unused-result \
           -I$(GWNUM_SRC) -I$(ARM64_SRC) -I$(PATCHED_DIR) \
           -I$(GWNUM_PARENT) -I$(GWNUM_PARENT)/sqlite-amalgamation-3420000
CPPFLAGS_CXX = -arch arm64 -O2 -std=c++11 -DARM64 -DNDEBUG \
           -I$(GWNUM_SRC) -I$(ARM64_SRC) -I$(PATCHED_DIR) \
           -I$(GWNUM_PARENT) -I$(GWNUM_PARENT)/qd

# ARM64 backend hot-path modules get aggressive optimization
ARM64_CFLAGS = $(CFLAGS) -O3 -mcpu=apple-m1 -DARM64_DIAGNOSTICS

LIB = gwnum.a

# Object files
PATCHED_C_OBJS = \
	$(BUILD_DIR)/gwnum.o \
	$(BUILD_DIR)/gwtables.o \
	$(BUILD_DIR)/gwini.o \
	$(BUILD_DIR)/gwbench.o \
	$(BUILD_DIR)/gwutil.o \
	$(BUILD_DIR)/giants.o \
	$(BUILD_DIR)/radix.o \
	$(BUILD_DIR)/cpuid.o

PATCHED_CPP_OBJS = \
	$(BUILD_DIR)/gwthread.o \
	$(BUILD_DIR)/gwdbldbl.o

ARM64_OBJS = \
	$(BUILD_DIR)/arm64_gwinfo.o \
	$(BUILD_DIR)/arm64_fft.o \
	$(BUILD_DIR)/arm64_aux.o \
	$(BUILD_DIR)/arm64_norm.o \
	$(BUILD_DIR)/gwnum_arm64_integration.o

ALL_OBJS = $(PATCHED_C_OBJS) $(PATCHED_CPP_OBJS) $(ARM64_OBJS)

# Stamp file that indicates patching is done
PATCH_STAMP = $(PATCHED_DIR)/.patched

all: $(LIB)

$(LIB): $(ALL_OBJS)
	$(AR) -rs $@ $^
	$(RANLIB) $@

# --- Patching step ---
# This must complete before any patched source is compiled.
# All patched object rules depend on PATCH_STAMP.

$(PATCH_STAMP):
	mkdir -p $(BUILD_DIR)
	mkdir -p $(PATCHED_DIR)
	$(ARM64_SRC)/patch_gwnum_for_arm64.sh $(GWNUM_SRC) $(PATCHED_DIR)
	touch $(PATCH_STAMP)

# --- Patched C source compilation ---
# Each object depends on the patch stamp to ensure sources exist.

$(BUILD_DIR)/gwnum.o: $(PATCH_STAMP)
	$(CC) $(CFLAGS) -c $(PATCHED_DIR)/gwnum.c -o $@

$(BUILD_DIR)/gwtables.o: $(PATCH_STAMP)
	$(CC) $(CFLAGS) -c $(PATCHED_DIR)/gwtables.c -o $@

$(BUILD_DIR)/gwini.o: $(PATCH_STAMP)
	$(CC) $(CFLAGS) -c $(PATCHED_DIR)/gwini.c -o $@

$(BUILD_DIR)/gwbench.o: $(PATCH_STAMP)
	$(CC) $(CFLAGS) -c $(PATCHED_DIR)/gwbench.c -o $@

$(BUILD_DIR)/gwutil.o: $(PATCH_STAMP)
	$(CC) $(CFLAGS) -c $(PATCHED_DIR)/gwutil.c -o $@

$(BUILD_DIR)/giants.o: $(PATCH_STAMP)
	$(CC) $(CFLAGS) -c $(PATCHED_DIR)/giants.c -o $@

$(BUILD_DIR)/radix.o: $(PATCH_STAMP)
	$(CC) $(CFLAGS) -c $(PATCHED_DIR)/radix.c -o $@

$(BUILD_DIR)/cpuid.o: $(PATCH_STAMP)
	$(CC) $(CFLAGS) -c $(PATCHED_DIR)/cpuid.c -o $@

# --- Patched C++ source compilation ---

$(BUILD_DIR)/gwthread.o: $(PATCH_STAMP)
	$(CPP) $(CPPFLAGS_CXX) -c $(PATCHED_DIR)/gwthread.cpp -o $@

$(BUILD_DIR)/gwdbldbl.o: $(PATCH_STAMP)
	$(CPP) $(CPPFLAGS_CXX) -c $(PATCHED_DIR)/gwdbldbl.cpp -o $@

# --- ARM64 backend module compilation ---

$(BUILD_DIR)/arm64_gwinfo.o: $(ARM64_SRC)/arm64_gwinfo.c $(ARM64_SRC)/arm64_asm_data.h
	mkdir -p $(BUILD_DIR)
	$(CC) $(ARM64_CFLAGS) -c $< -o $@

$(BUILD_DIR)/arm64_fft.o: $(ARM64_SRC)/arm64_fft.c $(ARM64_SRC)/arm64_asm_data.h
	mkdir -p $(BUILD_DIR)
	$(CC) $(ARM64_CFLAGS) -c $< -o $@

$(BUILD_DIR)/arm64_aux.o: $(ARM64_SRC)/arm64_aux.c $(ARM64_SRC)/arm64_asm_data.h
	mkdir -p $(BUILD_DIR)
	$(CC) $(ARM64_CFLAGS) -c $< -o $@

$(BUILD_DIR)/arm64_norm.o: $(ARM64_SRC)/arm64_norm.c $(ARM64_SRC)/arm64_asm_data.h
	mkdir -p $(BUILD_DIR)
	$(CC) $(ARM64_CFLAGS) -c $< -o $@

$(BUILD_DIR)/gwnum_arm64_integration.o: $(ARM64_SRC)/gwnum_arm64_integration.c $(ARM64_SRC)/arm64_asm_data.h
	mkdir -p $(BUILD_DIR)
	$(CC) $(ARM64_CFLAGS) -c $< -o $@

# --- Convenience targets ---

patch: $(PATCH_STAMP)

clean:
	rm -rf $(BUILD_DIR)

distclean: clean
	rm -f $(LIB)

.PHONY: all patch clean distclean