# Build the gwnum benchmark binary.
#
# Prerequisites:
#   1. Clone Prime95: git clone --depth 1 https://github.com/shafferjohn/Prime95.git
#   2. Build gwnum:   cd Prime95/gwnum && make -f make64
#   3. Install GMP:   sudo dnf install gmp-devel  (or apt-get install libgmp-dev)
#
# Then run:
#   make -f Makefile.gwnum PRIME95_DIR=/path/to/Prime95
#   ./gwnum_bench

PRIME95_DIR ?= $(HOME)/Prime95
GWNUM_DIR = $(PRIME95_DIR)/gwnum

CC = gcc
CFLAGS = -O2 -I$(GWNUM_DIR) -I$(PRIME95_DIR) -DX86_64 -std=gnu99
LDFLAGS = -L$(GWNUM_DIR) -l:gwnum.a -lm -lpthread -lstdc++ -lgmp

TARGET = gwnum_bench

all: $(TARGET)

$(TARGET): gwnum_bench.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

clean:
	rm -f $(TARGET)

.PHONY: all clean